# ChildWatch

./: .editorconfig  .gitattributes  .gitignore  APP_NAMING_WARNING.md  ARCHITECTURE.md  AUDIO_DIAGNOSTICS.md  AUDIO_DOCS_MOVED.md  AUDIO_IMPROVEMENTS_PLAN.md  AUDIO_STREAMING_IMPLEMENTATION.md  AUDIO_STREAMING_README.md  BUGFIX-v4.4.1.md  CHANGELOG-v4.10.0-FIXED.md  CHANGELOG-v4.5.0-v5.3.0.md  CHANGELOG-v4.7.0.md  CHANGELOG-v4.9.0.md  CHANGELOG-v5.0.0.md  CHANGELOG-v5.4.0-v6.2.0.md  CHANGELOG-v5.7.0-audio-improvements.md  CHANGELOG-v6.0.0-COMPLETE.md  CHANGELOG-v7.0.0.md  CHANGELOG.md  CHAT_BUGFIX_ANALYSIS.md  CHILD_MANAGEMENT_GUIDE.md  CORRECT_CONFIGURATION.md  CURSOR_RULES.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  DEVICE_PAIRING_OPTIONS.md  FILTERS-FIX.md  FIXED_COMMANDS.md  GOOGLE_MAPS_SETUP.md  IMPLEMENTATION_PLAN.md  LEGAL.md  MAP_FIX_GUIDE.md  PROGRESS-v6.0.0.md  PROJECT-STATUS-2025-10-24.md  README.md  RELEASE_NOTES.md  REMOTE_PHOTO_VERIFICATION.md  ROADMAP-v6.0.0.md  (+25 more)
app/: build.gradle  proguard-rules.pro
app/schemas/ru.example.childwatch.database.ChildWatchDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/childwatch/: AboutActivity.kt  AudioActivity.kt  AudioStreamingActivity.kt  ChatActivity.kt  ChildSelectionActivity.kt  ConsentActivity.kt  DualLocationMapActivity.kt  LocationMapActivity.kt  LocationMapActivity2GIS.kt.bak  MainActivity.kt  ParentLocationMapActivity.kt  ParentSetupActivity.kt  PhotoActivity.kt  PhotoPreviewActivity.kt  QrCodeActivity.kt  QrScannerActivity.kt  RemoteCameraActivity.kt  SettingsActivity.kt  SettingsAuthActivity.kt
app/src/main/java/ru/example/childwatch/adapter/: ChildrenAdapter.kt
app/src/main/java/ru/example/childwatch/alerts/: CriticalAlertSyncScheduler.kt  CriticalAlertWorker.kt  CriticalEventReporter.kt
app/src/main/java/ru/example/childwatch/audio/: AudioEnhancer.kt  AudioFilterAdapter.kt  AudioFilterItem.kt  AudioQualityModes.kt  AudioRecorder.kt  FilterMode.kt  RecordingMetadata.kt  RecordingRepository.kt  StreamRecorder.kt
app/src/main/java/ru/example/childwatch/camera/: CameraManager.kt
app/src/main/java/ru/example/childwatch/chat/: ChatAdapter.kt  ChatManager.kt  ChatManagerAdapter.kt  ChatManagerV2.kt  ChatMessage.kt  MessageQueue.kt
app/src/main/java/ru/example/childwatch/contacts/: ContactFeatures.kt  ContactIcons.kt  ContactRoles.kt
app/src/main/java/ru/example/childwatch/database/: ChildWatchDatabase.kt
app/src/main/java/ru/example/childwatch/diagnostics/: AudioStreamMetrics.kt  MetricsManager.kt
app/src/main/java/ru/example/childwatch/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/res/drawable/: badge_background.xml  bg_audio_streaming_diagnostics.xml  bg_audio_streaming_hero.xml  bg_audio_streaming_metric.xml  bg_chat_gradient.xml  bg_listen_setting_row.xml  bg_listen_signal_chip.xml  bg_main_gradient.xml  bg_menu_card_orange.xml  bg_remote_photo_scrim.xml  bg_remote_photo_status_chip.xml  ic_child_marker.xml  ic_launcher_background.xml  ic_notification.xml  ic_parent_marker.xml  ic_photo_placeholder.xml  ic_send.xml  message_bubble_child.xml  message_bubble_parent.xml  rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_audio_streaming.xml  activity_chat.xml  activity_child_selection.xml  activity_consent.xml  activity_dual_location_map.xml  activity_location_map.xml  activity_location_map_2gis.xml  activity_location_map_new.xml  activity_location_map_with_history.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_simple.xml  activity_parent_setup.xml  activity_photo.xml  activity_photo_preview.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_recordings_library.xml  activity_remote_camera.xml  activity_settings.xml  activity_settings_auth.xml  dialog_add_child.xml  dialog_edit_child.xml  item_audio_filter.xml  item_child.xml  item_message_child.xml  item_message_incoming.xml  item_message_parent.xml  item_recording.xml  item_remote_photo.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: audio_listening_texts.xml  chat_emoji_texts.xml  colors.xml  consent_permission_texts.xml  dimens.xml  google_maps_api.xml  main_permission_texts.xml  map_texts.xml  notification_texts.xml  recordings_archive_texts.xml  remote_photo_status_texts.xml  remote_photo_texts.xml  settings_screen_texts.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
parentwatch/: build.gradle
parentwatch/schemas/ru.example.parentwatch.database.ParentWatchDatabase/: 3.json  4.json  5.json  6.json
parentwatch/src/main/: AndroidManifest.xml
parentwatch/src/main/java/ru/example/parentwatch/: AboutActivity.kt  ChatActivity.kt  DualLocationMapActivity.kt  MainActivity.kt  QrCodeActivity.kt  QrScannerActivity.kt  RemoteCameraActivity.kt  SettingsActivity.kt  StatsActivity.kt
parentwatch/src/main/res/drawable/: bg_header_icon.xml  bg_input_bar.xml  bg_main_gradient.xml  bg_menu_card_cyan.xml  bg_menu_card_orange.xml  bg_menu_card_purple.xml  bg_menu_card_teal.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_send_button.xml  ic_distance.xml  ic_emoji.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_childdevice.xml  message_bubble_child.xml  message_bubble_parent.xml  status_badge.xml
parentwatch/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_dual_location_map.xml  activity_main.xml  activity_main_menu.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_remote_camera.xml  activity_settings.xml  activity_stats.xml  item_chat_message.xml  item_message_incoming.xml  item_message_outgoing.xml  overlay_priority_message.xml
parentwatch/src/main/res/values/: chat_modern_texts.xml  chat_service_texts.xml  chat_ui_polish_texts.xml  colors.xml  map_texts.xml  notification_texts.xml  photo_capture_texts.xml  settings_screen_texts.xml  strings.xml  styles.xml
server/: index.js  (+8 more)
(+158 files in other folders)
