org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8
# Limit parallelism to reduce memory pressure during D8/mergeDex
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.daemon=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
kotlin.daemon.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
