org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
