pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.2gis.dev/sdk-maven-release' }
    }
}

rootProject.name = "ChildWatch"
include ':app'          // ParentMonitor - родительское приложение (v6.4.0)
include ':parentwatch'  // ChildDevice - детское устройство (v5.4.0)
