╔═══════════════════════════════════════════════════════════════╗
║          ШПАРГАЛКА ПО НАСТРОЙКЕ СЕРВЕРА CHILDWATCH           ║
║                      Самое важное!                            ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ 1️⃣  ПЕРЕУСТАНОВИТЕ VDS НА UBUNTU 22.04                        │
└───────────────────────────────────────────────────────────────┘
   → Зайти на https://cp.hoster.ru
   → Изменить шаблон VDS → Ubuntu 22.04
   → Подождать 5-10 минут


┌───────────────────────────────────────────────────────────────┐
│ 2️⃣  СКАЧАЙТЕ WINSCP (если нет)                                │
└───────────────────────────────────────────────────────────────┘
   → https://winscp.net/eng/download.php
   → Установить


┌───────────────────────────────────────────────────────────────┐
│ 3️⃣  ЗАГРУЗИТЕ СКРИПТ НА СЕРВЕР                                │
└───────────────────────────────────────────────────────────────┘
   1) Открыть WinSCP
   2) Подключиться:
      Хост: 31.28.27.96
      Логин: root
      Пароль: (новый, после переустановки)

   3) СЛЕВА: C:\Users\dr-ed\ChildWatch\server-setup\
      СПРАВА: /root/

   4) Перетащить файл setup-childwatch.sh → направо


┌───────────────────────────────────────────────────────────────┐
│ 4️⃣  ЗАПУСТИТЕ СКРИПТ ЧЕРЕЗ PUTTY                              │
└───────────────────────────────────────────────────────────────┘
   1) Открыть PuTTY
   2) Подключиться к 31.28.27.96
   3) Ввести в PuTTY:

      chmod +x /root/setup-childwatch.sh

      (нажать Enter)

      /root/setup-childwatch.sh

      (нажать Enter)

   4) Подождать 5-10 минут
   5) Увидите: ✓ Installation Complete!


┌───────────────────────────────────────────────────────────────┐
│ 5️⃣  ЧТО ДАЛЬШЕ?                                               │
└───────────────────────────────────────────────────────────────┘
   → Загрузить код backend на сервер
   → Создать .env файл
   → Запустить приложение через PM2
   → Обновить URL в Android приложениях


╔═══════════════════════════════════════════════════════════════╗
║                     ВАЖНАЯ ИНФОРМАЦИЯ                         ║
╠═══════════════════════════════════════════════════════════════╣
║  IP сервера:          31.28.27.96                             ║
║  Логин:               root                                    ║
║  Папка проекта:       /var/www/childwatch                     ║
║  Порты открыты:       22, 80, 443, 3000                       ║
╚═══════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════╗
║                   ПОЛЕЗНЫЕ КОМАНДЫ (PuTTY)                    ║
╠═══════════════════════════════════════════════════════════════╣
║  node --version       # Проверить Node.js                     ║
║  pm2 list            # Список процессов                       ║
║  pm2 logs            # Просмотр логов                         ║
║  pm2 restart all     # Перезапустить всё                      ║
║  ufw status          # Статус firewall                        ║
║  df -h               # Свободное место                        ║
║  free -h             # Свободная память                       ║
╚═══════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════╗
║                    ЕСЛИ ЧТО-ТО НЕ ТАК                         ║
╠═══════════════════════════════════════════════════════════════╣
║  1. Сделать скриншот                                          ║
║  2. Прислать в чат                                            ║
║  3. Я помогу!                                                 ║
╚═══════════════════════════════════════════════════════════════╝


                       Удачи! 🚀
