<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cw_color_background"
    android:theme="@style/ThemeOverlay.ChildWatch.Material3"
    tools:context=".ChildSelectionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cw_color_surface"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.ChildWatch.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/cw_space_2"
            android:paddingEnd="@dimen/cw_space_2"
            app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
            app:title="@string/family_profiles_title" />

        <TextView
            android:id="@+id/screenSubtitle"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/cw_space_5"
            android:paddingEnd="@dimen/cw_space_5"
            android:paddingBottom="@dimen/cw_space_4"
            android:text="@string/family_profiles_subtitle"
            android:textColor="@color/cw_color_on_surface_variant" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/cw_color_primary"
            app:trackColor="@color/cw_color_surface_variant"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childrenRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/cw_space_3"
            android:paddingBottom="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_child" />

        <LinearLayout
            android:id="@+id/emptyStateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/cw_space_8"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/Widget.ChildWatch.Avatar.Large"
                android:contentDescription="@string/family_profiles_empty_icon_description"
                android:padding="@dimen/cw_space_5"
                android:src="@drawable/ic_child_marker"
                app:tint="@color/cw_color_avatar_content" />

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cw_space_5"
                android:gravity="center"
                android:text="@string/family_profiles_empty_title"
                android:textColor="@color/cw_color_on_surface" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cw_space_2"
                android:gravity="center"
                android:maxWidth="320dp"
                android:text="@string/family_profiles_empty_message"
                android:textColor="@color/cw_color_on_surface_variant" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addChildFab"
        style="@style/Widget.ChildWatch.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/cw_space_5"
        android:contentDescription="@string/family_profiles_add_description"
        android:text="@string/family_profiles_add"
        app:icon="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
