<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personCard"
    style="@style/Widget.ChildWatch.PersonCard.Interactive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cw_space_4"
    android:layout_marginTop="@dimen/cw_space_1"
    android:layout_marginEnd="@dimen/cw_space_4"
    android:layout_marginBottom="@dimen/cw_space_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="112dp"
        android:paddingStart="@dimen/cw_space_4"
        android:paddingTop="@dimen/cw_space_4"
        android:paddingEnd="@dimen/cw_space_2"
        android:paddingBottom="@dimen/cw_space_4">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/childAvatar"
            style="@style/Widget.ChildWatch.Avatar.Medium"
            android:contentDescription="@string/family_profile_avatar_description"
            android:padding="@dimen/cw_space_2"
            android:src="@drawable/ic_child_marker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/cw_color_avatar_content" />

        <TextView
            android:id="@+id/childName"
            style="@style/TextAppearance.ChildWatch.Person.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cw_space_4"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/selectedIndicator"
            app:layout_constraintStart_toEndOf="@id/childAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Лёва" />

        <ImageView
            android:id="@+id/selectedIndicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/family_profile_selected"
            android:src="@android:drawable/checkbox_on_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/cw_color_primary"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/childDeviceId"
            style="@style/TextAppearance.ChildWatch.Person.Supporting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cw_space_4"
            android:layout_marginTop="@dimen/cw_space_1"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/selectedIndicator"
            app:layout_constraintStart_toEndOf="@id/childAvatar"
            app:layout_constraintTop_toBottomOf="@id/childName"
            tools:text="Ребёнок · moto g 5G plus" />

        <TextView
            android:id="@+id/lastSeenText"
            style="@style/TextAppearance.ChildWatch.Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cw_space_4"
            android:layout_marginTop="@dimen/cw_space_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/attentionButton"
            app:layout_constraintStart_toEndOf="@id/childAvatar"
            app:layout_constraintTop_toBottomOf="@id/childDeviceId"
            tools:text="В сети" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attentionButton"
            style="@style/Widget.ChildWatch.Button.Icon.Tonal"
            android:contentDescription="@string/family_profile_attention"
            app:icon="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            style="@style/Widget.ChildWatch.Button.Icon"
            android:contentDescription="@string/family_profile_edit"
            app:icon="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
